<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sharity</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>


                                /*<!-- Cascading Styles -->*/


  body {
  background: rgb(161, 34, 34);
}

  .Sharity {
    text-align: center;
    font-size: 50px;
    font-weight: 300;
  }
  .Map {

  }
  .Business {

  font-family: inherit;
  line-height: inherit;
  text-align: -webkit-center;
  font-size: x-large;
  }
  .Personal {

  font-family: inherit;
  line-height: inherit;
  text-align: -webkit-center;
  font-size: x-large;
  }
  .Map {

  font-family: inherit;
  line-height: inherit;
  text-align: -webkit-center;
  font-size: x-large;
  }



  </style>


                                         <!-- HTML -->



  </head>

<body>

<header>
   <div class=Sharity> Sharity
   </div>
</header>
<div class= "Business">
  <button onclick="window.location.href='file:///Users/raju/Desktop/Sharity/business.html'">Business</button>
</div>
<div class= "Personal">
  <button onclick="window.location.href='file:///Users/raju/Desktop/Sharity/Personal.html'">Personal</button>
</div>
<div class= "Map">
  <button onclick="window.location.href='http://www.nationalmap.gov.au'">Map</button>
</div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script sec="js/bootstrap.js"></script>
  </body>
</html>
