<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sharity</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
                                /*<!-- Cascading Styles -->*/
  body {
    background-color: darkgoldenrod;
}


* {
  margin: 0;
}
user agent stylesheetdiv {
  display: block;
}
Inherited from
#bd, .yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf {
  zoom: 1;
}
Inherited from
#bd, .yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf {
  zoom: 1;
}
Inherited from

body {
  line-height: 1.385em;
  text-align: left !important;
}
body {
  text-align: center;
}
body {
  font-size: 185%;
  font-family: arial,helvetica,clean,sans-serif;
}
Inherited from
html {
  color: #000;
  background: #FFF;
}
.Business {
  padding: 100px;
}

.catagories {
  line-height:4px;
}
.col-lg-4 {
  width: 33.33333333%;
  padding: 2.7em 3% 2.7em 3%;
}

  </style>
                                         <!-- HTML -->
  </head>
<body>
<div class= "Image">
<img src="img/uSharity-4.png" alt="logo">
</div>

<div class= "Business">
                    <div class="PanelField">
                      <input name="ctl00$TemplateBody$WebPartManager1$gwpciNewQueryMenuCommon2$ciNewQueryMenuCommon2$ResultsGrid$Sheet0$ctl21" type="hidden" value="10194c20-5f81-4321-89e0-705ced655237.FS1.FL43"><label for="ctl00_TemplateBody_WebPartManager1_gwpciNewQueryMenuCommon2_ciNewQueryMenuCommon2_ResultsGrid_Sheet0_Input5">States of operation</label><div class="PanelFieldValue">
                        <span id="ctl00_TemplateBody_WebPartManager1_gwpciNewQueryMenuCommon2_ciNewQueryMenuCommon2_ResultsGrid_Sheet0_Input5"><span style="white-space:nowrap;"><select name="ctl00$TemplateBody$WebPartManager1$gwpciNewQueryMenuCommon2$ciNewQueryMenuCommon2$ResultsGrid$Sheet0$Input5$DropDown1" id="ctl00_TemplateBody_WebPartManager1_gwpciNewQueryMenuCommon2_ciNewQueryMenuCommon2_ResultsGrid_Sheet0_Input5_DropDown1">
                          <option selected="selected" value="">(Any)</option>
                          <option value="ACT">Australian Capital Territory</option>
                          <option value="NSW">New South Wales</option>
                          <option value="NT">Northern Territory</option>
                          <option value="QLD">Queensland</option>
                          <option value="SA">South Australia</option>
                          <option value="TAS">Tasmania</option>
                          <option value="VIC">Victoria</option>
                          <option value="WA">Western Australia</option>
                        </select></span><span style="color:Red;"></span></span>
                      </div>
                    </div>
                    </div>

<div class="catagories">
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 centered">
    <button type="button" class="btn btn-default btn-lg">Education</button>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 centered">
    <button type="button" class="btn btn-default btn-lg">Health</button>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 centered">
    <button type="button" class="btn btn-default btn-lg">Natural Environment</button>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 centered">
    <button type="button" class="btn btn-default btn-lg">Religion</button>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 centered">
    <button type="button" class="btn btn-default btn-lg">Law and Human Rights</button>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 centered">
    <button type="button" class="btn btn-default btn-lg">Economy,Social and Community</button>
  </div>
</div>
</div>











    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script sec="js/bootstrap.js"></script>
  </body>
</html>
